@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
body{
     font-family: "Roboto", sans-serif;
}

*{
    padding: 0%;
    margin: 0%;
}
.header{
    height: 55px;
    display: flex;
    flex-direction: row;
    width: 100%;
    background: white;
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    z-index: 100;
}
.left-section{
    display: flex;
    align-items: center;
    width: 20%;
    height: 100%;
}
.line{
    height: 25px;
    margin-right: 10px;
    margin-left: 24px;
    margin-top: 2px;
}
.youtubelogo{
    margin-left: 24px;
    margin-top: 2px;
    height: 25px;
}
.middle-section{
    width: 80%;
    height: 100%;
    display: flex;
}
input{
    width: 600px;
    height: 35px;
    margin-top: 15px;
    background: transparent;
    color: rgb(133, 133, 133, 0.227);
    font-size: 15px;
    border: solid;
    border-radius: 30px;
    border-bottom-right-radius: 0px;
    border-top-right-radius: 0px;
    border-right-style: none;
}
.search-botton{
    width: 75px;
    height : 38px;
    margin-top: 15px;
    border: solid rgba(133, 133, 133, 0.227);
    background: rgba(205, 205, 205, 0.227);
    border-bottom-right-radius: 30px;
    border-top-right-radius: 30px;
    align-items: center;
    cursor: pointer;
}
.search-botton:hover{
    background: rgba(205, 205, 205, 0.54);
}
.search-icon{
    width: 25px;
}
.voice-botton{
    width: 35px;
    height: 35px;
    margin-top: 10px;
    margin-left: 20px;
    background: rgba(205, 205, 205, 0.179);
    border-radius: 30px;
    align-items: center;
    padding: 7px;
    cursor: pointer;
}
.voice-botton:hover{
    background: rgba(205, 205, 205, 0.307);
}
.right_section{
    width: 25%;
    height: 100%;
    display:flex;
    flex-direction: space-between;
}
.create{
    width: 110px;
    height : 40px;
    display: flex;        
    justify-content: center;
    align-items: center;
    margin-top: 2px;
    border: none;
    border-radius: 25px;
    background: rgba(205, 205, 205, 0.227);
    gap: 10px;
    margin-top: 15px;
    margin-left: 20px;
    cursor: pointer;
}
.create:hover{
    background: rgba(205, 205, 205, 0.477);
}
.noti{
    margin-top: 15px;
    margin-left: 20px;
    border-radius: 30px;
    background: none;
    border: none;
    width: 40px;
    height: 40px;
    cursor: pointer;
}
.noti:hover{
     background: rgba(205, 205, 205, 0.227);
}
.noti-botton{
    width: 24px;
}
.profile{
    margin-top: 15px;
    margin-left: 20px;
    border-radius: 30px;
    border: none;
    width: 35px;
    height: 35px;
    cursor: pointer;
}
.profile-botton{
    width: 35px;
}
.u-body{
    width: 100%;
    height: 550px;
    display: flex;
    margin-top: 75px;
}

.nav-bar{
    width: 15%;
    height: 100%;
}
.home-section{
    width: 100%;
    height: 25%;
}
.home-section ul li{
    list-style: none;
    margin-left: 20px;
    display: flex;
    align-items: center;
    flex: 1;
    gap: 15px;
    width: 195px;
    height: 40px;
    border: none;
    border-radius: 10px;
    padding-left: 10px;
    cursor: pointer;
}
.home-section ul li:hover{
    background: rgba(133, 133, 133, 0.265);
}
.home-section ul li img{
    width: 25px;
}
.l1{
    background: rgba(133, 133, 133, 0.227);
}
.you-section{
    width: 100%;
    height: auto;
}
.you-section ul li{
    width: 195px;
    list-style: none;
    margin-left: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    height: 40px;
    border: none;
    border-radius: 10px;
    padding-left: 10px;
    cursor: pointer;
}
.you-section ul li img{
    width: 25px;
}
.you-section ul li:hover{
    background-color:rgba(133, 133, 133, 0.265); ;
}

.sub-section{
    width: 100%;
    height: auto;
}
.sub-section ul li{
    width: 195px;
    list-style: none;
    margin-left: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 20px;

}
.sub-section ul li img{
    width: 25px;
    border-radius: 20px;
    border: none;
}
.video-grid{
    width: 80%;
    height: 750px;
    margin-right: 15px;
    margin-left: 15px;
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 24px;
}

.video-preview{
    width: 400px;
    height: 240px;
}
.video-preview img{
    border-radius: 30px;
    border: none;
    width: 30px;
}


.thumbanila{
    padding: 10px;
    width: 370px;
    height: 200px;

    border: none;
}
.thumbanila img{
    border-radius: 12px;
    width: 100%;
    cursor: pointer;
}
.dtl{
    margin-right: 20px;
    margin-top: 20px;
    display: flex;
    gap: 20px;
}

.dtl img{
    width: 30px;
    height: 30px;
    border-radius: 30px;
}
.channel-dlt{
    margin-top: 10px;
    line-height: 20px;
    margin-left: 50px;
    font-size: 14px;
}